<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Napolie Arts</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <!-- css main -->
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                  <a href="../index.html"> 
                    <h1>
                      Napolie Art
                    </h1>
                    <img  class="logo" src="../img/logo.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="./contacto.html">
                    Contacto
                  </a>
                </li>
                <li>
                  <a href="./productos.html">
                    Comisiones
                  </a>
                </li>
                <li>
                  <a href="./galeria.html">
                    Galería
                  </a>
                </li>
                <li>
                  <a href="./sobreMi.html">
                    Sobre Mí
                  </a>
                </li>
                <li>
                  <a class="carrito">
                    <img src="../img/carrito.png" alt="">
                  </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <article class="inicio">
              <img src="" alt="">
            </article>
        </section>
        <section>
            <h1>
                Contacto: Redes sociales
            </h1>
            <ul class="rrss">
                <li>
                    <a href="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="">
                        <h2>
                            Gmail
                        </h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptates iste exercitationem tenetur suscipit maxime eum reiciendis excepturi dolorum aspernatur et eos quia animi nostrum sint perferendis nisi minus dicta!
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="">
                        <h2>
                            Instagram
                        </h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium repudiandae dicta optio a, numquam fuga, quaerat odio porro commodi officia tenetur eaque. Vel, reiciendis vitae? Voluptatibus molestias magnam architecto!
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://1000marcas.net/wp-content/uploads/2019/11/WhatsApp-logo.png" alt="">
                        <h2>
                            WhatsApp
                        </h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio ratione, ea iste dolores exercitationem voluptates debitis temporibus labore ex earum dicta eum ab voluptatibus autem vero ut fuga consectetur.
                    </a>
                </li>
            </ul>
        </section>
        
    </main>

    <footer>
        <h2>
          Me puedes encontrar en:
        </h2>
        <ul>
            <li class="instagram">
              <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="">@Napolie_art
              </a>
            </li>
            <li class="twitter">
              <a href="">
                <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="">
              </a>
            </li>
        </ul>
    </footer>
    
</body>
</html>